<!DOCTYPE html>
<html>
<head>
	<style>
		html, body {
	      margin: 0; 
	      padding: 0; 
	     }

	    html {
	      height: 100%;
	    }

	    body {
	      min-height: 100%;
	      -webkit-font-smoothing: antialiased;
	      -moz-osx-font-smoothing: grayscale;
	      text-rendering: optimizeLegibility;
	      font-weight: 400;
	      background-size: cover;
	      /*background-repeat: none;*/
	      background-color: #fff;
	    }

	    button:focus {
	      outline: none;
	    }

		.logo {
		  position: relative;
		  margin-top: 30px;
		  margin-left: 30px;
		}

		.shev {
		  position: relative;
		  font-size: 25px;
		  font-weight: 300;
		  float: right;
		  right: calc(100% - 132px);
		  margin-top: 37px;
		}

		.login-form {
		  height: 100%;
		  width: 30%;
		  min-width: 260px;
		  position: relative;
		  margin-top: 5%;
		  margin-left: auto;
		  margin-right: auto;
		}

		.login-form-title {
		  font-size: 27px;
		  /*font-weight: 330;*/
		  color: #43383e;
		  line-height: 1.2;
		  text-align: center;
		  display: block;
		  padding-bottom: 30px;
		}

		.container-login-form-btn {
		  width: 100%;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
		}

		.login-form-btn {
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  padding: 0 20px;
		  min-width: 160px;
		  height: 62px;
		  background-color: transparent;
		  border-radius: 31px;
		  font-size: 16px;
		  color: #fff;
		  line-height: 1.2;
		  -webkit-transition: all 0.4s;
		  -o-transition: all 0.4s;
		  -moz-transition: all 0.4s;
		  transition: all 0.4s;
		  position: relative;
		  z-index: 1;
		}

		.login-form-btn::before {
		  content: "";
		  display: block;
		  position: absolute;
		  z-index: -1;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  border-radius: 31px;
		  background-color: #333333;
		  pointer-events: none;
		  -webkit-transition: all 0.4s;
		  -o-transition: all 0.4s;
		  -moz-transition: all 0.4s;
		  transition: all 0.4s;
		}

		.login-form-btn:hover:before {
		  background-color: #222222;
		  width: calc(100% + 20px);
		}

		.login-form-btn:focus {
		  outline: none;
		}

		.btn-login {
		  background-color: #e62e3f;
		  font-size: 16px;
		  color: #fff;
		  line-height: 1.2;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  width: 100%;
		  height: 50px;
		  border-radius: 25px;
		  margin-top: 50px;
		  margin-bottom: 10px;
		}

		.btn-login:hover {
		  color: #fff;
		  background-color: #333333;
		}
	</style>
</head>

<body>
  <div>
      {% load static %}
      <img class="logo" src="{% static 'image/logo.png' %}" height="42" width="42"/>
      <p class="shev">SHEV</p>

    <div class="login-form">
        <span class="login-form-title">"{{ group_name }}"</span>
        <span class="login-form-title">그룹 가입에 성공했습니다!</span>

      <div class="container-login-form-btn">
          <form action="http://192.168.0.32:8080/">
            <button class="login-form-btn">SHEV 메인으로 가기</button>
          </form>
      </div>

    </div>
  </div>
</body>
</html>